variables:
  VERSION: v1.11.68

docker:
  only: ['main']
  services:
    - docker:dind
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/jdrouet/docker-with-buildx:stable
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker buildx create --use
    - docker buildx build --build-arg VERSION=${VERSION} --platform linux/arm64/v8,linux/amd64 --push -t ${CI_REGISTRY_IMAGE}:${VERSION} -t registry.etke.cc/etke.cc/app:${VERSION} .

cdn:files:
  only: ['main']
  image: registry.etke.cc/etke.cc/app:${VERSION}
  needs: ['docker']
  dependencies: ['docker']
  script:
    - cp ./config.json /app/config.json
    - mv /app ./public
  artifacts:
    expire_in: 1 hour
    paths:
      - public

cdn:deploy:
  only: ['main']
  needs: ['cdn:files']
  dependencies: ['cdn:files']
  image: registry.gitlab.com/etke.cc/base/build
  script:
    - bunny-upload -c $BUNNY_CONFIG
