variables:
  VERSION: v1.11.16

docker:
  only: ['main']
  services:
    - docker:dind
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/jdrouet/docker-with-buildx:stable
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker buildx create --use
    - docker buildx build --build-arg VERSION=${VERSION} --platform linux/arm64/v8,linux/amd64 --push -t ${CI_REGISTRY_IMAGE}:${VERSION} .

cdn:files:
  only: ['main']
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/vectorim/element-web:${VERSION}
  script:
    - cp ./config.json /app/config.json
  artifacts:
    name: app
    expire_in: 1 hour
    paths:
      - /app

cdn:deploy:
  only: ['main']
  needs: ['cdn:files']
  image: registry.gitlab.com/etke.cc/base/build
  script:
    - bunny-upload -z $BUNNY_ZONE -k $BUNNY_KEY -p /app
    - 'curl -X POST --url "$API_URL" -H "Content-Type: application/json" -H "AccessKey: $API_KEY"'
