variables:
  VERSION: v1.11.11

docker:
  only: ['main']
  services:
    - docker:dind
  image: jdrouet/docker-with-buildx:stable
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker buildx create --use
    - docker buildx build --build-arg VERSION=${VERSION} --platform linux/arm64/v8,linux/amd64 --push -t ${CI_REGISTRY_IMAGE}:${VERSION} .

cdn:
  only: ['main']
  image: vectorim/element-web:$VERSION
  before_script:
    - apk --no-cache add lftp
  script:
    - cp ./config.json /app/config.json
    - cd /app; lftp -e "open -u $FTP_USER,$FTP_PASS $FTP_HOST; mirror --reverse --delete --scan-all-first --verbose . /$FTP_USER/"
